<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow>
            
              <TextView
        android:id="@+id/textView1"
        android:layout_weight= "1"
        android:layout_height="fill_parent"
        android:text="Systolic" /> 
            <TextView
        android:id="@+id/textView2"
        android:layout_weight= "1"
        android:layout_height="fill_parent"
        android:text="Diastolic" /> 
        <TextView
        android:id="@+id/textView3"
        android:layout_weight= "1"
        android:layout_height="fill_parent"
        android:text="PulseRate" /> 
            <TextView
        android:id="@+id/textView4"
        android:layout_weight= "1"
        android:layout_height="fill_parent"
        android:text="DateTime" /> 
          
        </TableRow>

      
    </TableLayout>



</LinearLayout>